<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgQ-EM-f4L" image="FlamesBackground">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="P4X-HF-0oo" image="PizzaWalaLogo">
                                <rect key="frame" x="87.5" y="278.5" width="200" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0gD-0F-UgI"/>
                                    <constraint firstAttribute="height" constant="110" id="S7H-8R-tTj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VgQ-EM-f4L" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="3dN-6m-9zH"/>
                            <constraint firstItem="VgQ-EM-f4L" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="AfW-gf-SX0"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="trailing" secondItem="VgQ-EM-f4L" secondAttribute="trailing" id="KmP-Nh-UEw"/>
                            <constraint firstItem="Ze5-6b-2t3" firstAttribute="bottom" secondItem="VgQ-EM-f4L" secondAttribute="bottom" id="Ohd-1y-m9F"/>
                            <constraint firstItem="P4X-HF-0oo" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="aQF-3y-1t6"/>
                            <constraint firstItem="P4X-HF-0oo" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="hHn-lb-Ilk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FlamesBackground" width="1024" height="1024"/>
        <image name="PizzaWalaLogo" width="512" height="512"/>
    </resources>
</document>
